<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color: #27345A;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        .box{
            height: 50vh;
            width: 40vw;
            background-color: #27345A;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: solid 0.25px whitesmoke; */
            border-radius: 3px;
            box-shadow: 1px 5px 20px black;
        }
        h1{
            color: whitesmoke;
            margin-top: 0;
        }
        button{
            padding: 5px;
            margin: 5px;
            width: 110px;
            height: 30px;
            text-transform: uppercase;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.9rem;
            color: white;
            background-color: #171242;
            border: none;
        }
        p{
            margin: 25px;
            padding: 10px;
            font-size: 4rem;
            font-weight: bolder;
            color: #000;
        }
        .buttonBox{
            width: inherit;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* border: solid 1px black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Counter</h1>
            <p id="number">0</p>
            <div class="buttonBox">
                <button id="add" onclick="onAdd()">Add</button>
                <button class="substract" onclick="onSubstract()">substract</button>
            </div>
        </div>
    </div>
    <script>
        let number = document.getElementById("number")
        let counter = 0
        function onAdd(){
            number.innerText = ++counter
        }
        function onSubstract(){
            if(counter > 0){
            number.innerText = --counter
            }
        }
    </script>
</body>
</html>